{
  "name": "bcd-ui-component-react",
  "sideEffects": false,
  "version": "0.0.3",
  "private": false,
  "description": "React specific wrapper for bcd-ui-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/guang1234567/bcd-ui-component-react.git"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist",
    "compile": "npm run tsc",
    "tsc": "tsc -p .",
    "rollup": "rollup -c"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "np": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "rollup": "^2.35.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "bcd-ui-component": "^0.0.5"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "jest": {
    "preset": "ts-jest",
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist"
    ]
  }
}
